# nuxeo-custom-blobdispatcher-impl

./: README.md  pom.xml
nuxeo-custom-blobdispatcher-impl-core/: pom.xml
nuxeo-custom-blobdispatcher-impl-core/src/main/java/com/acme/ecm/core/blob/: CustomBlobDispatcher.java  package-info.java
nuxeo-custom-blobdispatcher-impl-core/src/main/resources/OSGI-INF/: customblobdispatcher-contrib.xml
nuxeo-custom-blobdispatcher-impl-core/src/main/samples/: blobdispatcher-config.xml.nxftl
nuxeo-custom-blobdispatcher-impl-package/: pom.xml
nuxeo-custom-blobdispatcher-impl-package/src/main/assemble/: assembly.xml
nuxeo-custom-blobdispatcher-impl-package/src/main/resources/: package.xml
nuxeo-custom-blobdispatcher-impl-package/src/main/resources/install/templates/nuxeo-custom-blobdispatcher-impl/: nuxeo.defaults
